{
  "name": "ABCDE",
  "short_name": "ABCDE",
  "start_url": "http://www.abcde-angular.herokuapp.com/#/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#fff",
  "description": "ABCDE",
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}
